# Todo_App_Servlet

./: README.md  pom.xml
src/main/java/com/codewithsiva/controller/: AuthController.java  RegisterController.java  TodoController.java
src/main/java/com/codewithsiva/dao/: TodoDao.java  UserDao.java
src/main/java/com/codewithsiva/db/: Database.java
src/main/java/com/codewithsiva/model/: Todo.java  User.java
src/main/webapp/: index.jsp  register.jsp  todo.jsp
src/main/webapp/WEB-INF/: web.xml
